# Use Python 3.11 slim image for smaller size
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DJANGO_SETTINGS_MODULE=config.settings.prod

# Set work directory
WORKDIR /app

# Install system dependencies with retry logic
RUN apt-get update --fix-missing && apt-get install -y \
    gcc \
    postgresql-client \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better Docker layer caching
COPY Backend/requirements/prod.txt /app/
RUN pip install --no-cache-dir -r prod.txt

# Copy the entire project
COPY . /app/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash celery && chown -R celery:celery /app
USER celery

# Health check for worker
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import redis; redis.Redis.from_url('${REDIS_URL:-redis://localhost:6379}').ping()" || exit 1

# Start Celery worker
CMD ["celery", "-A", "Backend.Portafy.config", "worker", "--loglevel=info", "--concurrency=1", "--max-tasks-per-child=50"]
